lossless/cat-3449999_640.webp 0
lossless/cat-1046544_640.webp 0
lossless/cat-1245673_640.webp 0
lossless/cat-300572_640.webp 0
lossless/cat-111793_640.webp 0
lossless/domestic-cat-726989_640.webp 0
lossless/cat-3504008_640.webp 0
lossless/kitty-2948404_640.webp 0
lossless/cat-3591348_640.webp 0
lossless/cat-2184682_640.webp 0
lossless/cat-3113513_640.webp 0
lossy/cat-3449999_640.webp 1
lossy/cat-1046544_640.webp 1
lossy/cat-1245673_640.webp 1
lossy/cat-300572_640.webp 1
lossy/cat-111793_640.webp 1
lossy/domestic-cat-726989_640.webp 1
lossy/cat-3504008_640.webp 1
lossy/kitty-2948404_640.webp 1
lossy/cat-3591348_640.webp 1
lossy/cat-2184682_640.webp 1
lossy/cat-3113513_640.webp 1
lossless-alpha/bird-4496315_640.webp 2
lossless-alpha/camel-1987672_640.webp 2
lossless-alpha/elephant-3095552_640.webp 2
lossless-alpha/elephant-3095555_640.webp 2
